VITE_API_KEY=AIzaSyAsIEIM4TDDCbqk_4mQo_nhnLeHk_iuAEU
VITE_AUTHDOMAIN=action-house-3b7d9.firebaseapp.com
VITE_PROJECT_ID=action-house-3b7d9
VITE_STORAGE_BUCKET=action-house-3b7d9.appspot.com
VITE_MISSINGSENDERID=274805393984
VITE_APP_KEY=1:274805393984:web:168b19271905f512a0ada5